SNOWFLAKE_USER="wreerink"
SNOWFLAKE_PASSWORD="Snowflake!123"
SNOWFLAKE_ACCOUNT="sfsenorthamerica-wreerink_demo2"
SNOWFLAKE_WAREHOUSE="ANALYTICS_WH"
SNOWFLAKE_DATABASE="DEMO_DEV"
SNOWFLAKE_SCHEMA="DEMO_DEV"
